<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlW-Rq-QWo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Beautiful Places In Puerto Rico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-Nh-8C0">
                                <rect key="frame" x="20" y="111" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AiA-bE-fOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-xg-b6n">
                                <rect key="frame" x="20" y="210" width="183" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="ejB-zr-Jq4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="cueva"/>
                                <connections>
                                    <segue destination="b0n-Yk-yfk" kind="show" id="S2D-bP-LBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-VU-7Hz">
                                <rect key="frame" x="211" y="210" width="183" height="161"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="flamenco"/>
                                <connections>
                                    <segue destination="kgt-P7-yQl" kind="show" id="YlH-O1-uMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-8X-MCN">
                                <rect key="frame" x="20" y="379" width="183" height="161"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="morro"/>
                                <connections>
                                    <segue destination="v9o-Ti-dc7" kind="show" id="7yx-Hx-hEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Oa-PhN">
                                <rect key="frame" x="211" y="379" width="183" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="8wK-BD-UYk"/>
                                    <constraint firstAttribute="height" constant="161" id="TtA-MW-bGA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="cavernas"/>
                                <connections>
                                    <segue destination="tsf-5v-83m" kind="show" id="zlO-eF-UiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBg-xg-b6n" firstAttribute="leading" secondItem="e4y-8X-MCN" secondAttribute="leading" id="2Vm-2Y-RFt"/>
                            <constraint firstItem="QBg-xg-b6n" firstAttribute="top" secondItem="AoQ-VU-7Hz" secondAttribute="top" id="90a-bz-II0"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="top" secondItem="AoQ-VU-7Hz" secondAttribute="bottom" constant="8" symbolic="YES" id="A7S-rF-kyb"/>
                            <constraint firstItem="e4y-8X-MCN" firstAttribute="top" secondItem="QBg-xg-b6n" secondAttribute="bottom" constant="8" symbolic="YES" id="DqR-l6-8Ta"/>
                            <constraint firstItem="QBg-xg-b6n" firstAttribute="leading" secondItem="OCP-Nh-8C0" secondAttribute="leading" id="EPb-z0-3rR"/>
                            <constraint firstItem="AoQ-VU-7Hz" firstAttribute="leading" secondItem="QBg-xg-b6n" secondAttribute="trailing" constant="8" symbolic="YES" id="IoT-35-cxO"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="bottom" secondItem="e4y-8X-MCN" secondAttribute="bottom" id="Lye-hC-YzN"/>
                            <constraint firstItem="QBg-xg-b6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QTt-X2-lcG"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="trailing" secondItem="AoQ-VU-7Hz" secondAttribute="trailing" id="U7g-t8-ZCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoJ-Oa-PhN" secondAttribute="bottom" constant="322" id="Yft-F3-h4i"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="top" secondItem="e4y-8X-MCN" secondAttribute="top" id="cEJ-XJ-IOZ"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="leading" secondItem="e4y-8X-MCN" secondAttribute="trailing" constant="8" symbolic="YES" id="gep-BN-geB"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mRJ-80-frq"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="leading" secondItem="AoQ-VU-7Hz" secondAttribute="leading" id="oIu-Ax-rSa"/>
                            <constraint firstItem="hoJ-Oa-PhN" firstAttribute="trailing" secondItem="OCP-Nh-8C0" secondAttribute="trailing" id="ooy-uG-68V"/>
                            <constraint firstItem="QBg-xg-b6n" firstAttribute="top" secondItem="OCP-Nh-8C0" secondAttribute="bottom" constant="45" id="qbU-ao-lol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyT-UZ-rOY"/>
                    <connections>
                        <outlet property="mainlabel" destination="OCP-Nh-8C0" id="4dL-w1-TZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Cavernas de Camuy-->
        <scene sceneID="2Og-OK-sTs">
            <objects>
                <viewController id="tsf-5v-83m" customClass="CavernasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRU-OZ-GfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cavernas" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-GN-NsL">
                                <rect key="frame" x="20" y="126" width="374" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="NWF-jI-Ch1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-XJ-pcj">
                                <rect key="frame" x="20" y="346" width="374" height="242"/>
                                <string key="text">The Río Camuy Caverns National Park is one of the largest cave systems in the world and the largest in the Western Hemisphere. The caverns are part of an extensive network of natural limestone caves and underground waterways carved out by the world's largest underground river, the Rio Camuy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hK4-Po-YlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hK4-Po-YlF" firstAttribute="bottom" secondItem="lpB-XJ-pcj" secondAttribute="bottom" constant="274" id="1ff-tB-w2U"/>
                            <constraint firstItem="6Jy-GN-NsL" firstAttribute="leading" secondItem="ZRU-OZ-GfN" secondAttribute="leadingMargin" id="36Y-yQ-vpN"/>
                            <constraint firstItem="lpB-XJ-pcj" firstAttribute="top" secondItem="6Jy-GN-NsL" secondAttribute="bottom" constant="8" id="DKo-iG-pG8"/>
                            <constraint firstItem="6Jy-GN-NsL" firstAttribute="trailing" secondItem="ZRU-OZ-GfN" secondAttribute="trailingMargin" id="S1o-jL-ETp"/>
                            <constraint firstItem="6Jy-GN-NsL" firstAttribute="trailing" secondItem="lpB-XJ-pcj" secondAttribute="trailing" id="a9o-Zs-pkS"/>
                            <constraint firstItem="6Jy-GN-NsL" firstAttribute="top" secondItem="hK4-Po-YlF" secondAttribute="top" constant="38" id="ea8-Ti-ZDz"/>
                            <constraint firstItem="6Jy-GN-NsL" firstAttribute="leading" secondItem="lpB-XJ-pcj" secondAttribute="leading" id="rGH-XI-KQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cavernas de Camuy" id="vst-5g-OLQ"/>
                    <connections>
                        <outlet property="caverna" destination="lpB-XJ-pcj" id="wPH-AD-nq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFJ-lU-Xd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZ0-5Q-5D7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlW-Rq-QWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80u-Qj-RBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aTS-nb-Qis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoI-x6-374" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--Cueva del Indio-->
        <scene sceneID="eVv-kN-FD6">
            <objects>
                <viewController id="b0n-Yk-yfk" userLabel="Cueva del Indio" customClass="CuevaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHE-wJ-xLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cueva" translatesAutoresizingMaskIntoConstraints="NO" id="azL-fb-n6o">
                                <rect key="frame" x="20" y="126" width="374" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="StM-R0-xPi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-vE-DZj">
                                <rect key="frame" x="20" y="346" width="374" height="242"/>
                                <string key="text">Cueva del Indio (Spanish for "cave of the Indian") is a seaside cave located along limestone cliffs in Islote, Arecibo along Puerto Rico's Atlantic coast. The cave and its surroundings are protected by the Puerto Rico Department of Natural and Environmental Resources (DRNA) as the Cueva del Indio Nature Reserve. The cave gets its name after the numerous petroglyphs created by the Taínos.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDx-IR-Zcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azL-fb-n6o" firstAttribute="top" secondItem="NDx-IR-Zcl" secondAttribute="top" constant="38" id="1C7-MO-Vgh"/>
                            <constraint firstItem="azL-fb-n6o" firstAttribute="trailing" secondItem="EHE-wJ-xLE" secondAttribute="trailingMargin" id="RuV-aL-uPE"/>
                            <constraint firstItem="fH8-vE-DZj" firstAttribute="trailing" secondItem="azL-fb-n6o" secondAttribute="trailing" id="VuY-6V-NLu"/>
                            <constraint firstItem="fH8-vE-DZj" firstAttribute="leading" secondItem="azL-fb-n6o" secondAttribute="leading" id="Xq8-86-Mh9"/>
                            <constraint firstItem="fH8-vE-DZj" firstAttribute="top" secondItem="azL-fb-n6o" secondAttribute="bottom" constant="8" id="bI1-HU-GUN"/>
                            <constraint firstItem="azL-fb-n6o" firstAttribute="leading" secondItem="EHE-wJ-xLE" secondAttribute="leadingMargin" id="cTa-SD-dn6"/>
                            <constraint firstItem="NDx-IR-Zcl" firstAttribute="bottom" secondItem="fH8-vE-DZj" secondAttribute="bottom" constant="274" id="lKn-JK-WDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cueva del Indio" id="DDY-rb-JnF"/>
                    <connections>
                        <outlet property="cueva" destination="fH8-vE-DZj" id="0BY-zH-IqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nig-SM-Itb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="894"/>
        </scene>
        <!--El Morro-->
        <scene sceneID="r33-Va-ZCQ">
            <objects>
                <viewController id="v9o-Ti-dc7" userLabel="El Morro" customClass="MorroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT1-SB-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morro" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-YN-YHh">
                                <rect key="frame" x="20" y="126" width="374" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="Tez-O2-skK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-V9-8co">
                                <rect key="frame" x="20" y="346" width="374" height="242"/>
                                <string key="text">Castillo de San Felipe del Morro, also known simply as El Morro, is a Spanish citadel built between the 16th and 18th centuries on the northern edge of San Juan, Puerto Rico. For many years, it guarded the entrance to San Juan Bay and protected the city from maritime attacks. El Morro is a term used to refer to a piece of land or rock that serves to observe a place. This castle is part of the San Juan National Historic Site and was declared a World Heritage Site by the United Nations in 1983.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhe-cZ-MhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhe-cZ-MhK" firstAttribute="bottom" secondItem="m8g-V9-8co" secondAttribute="bottom" constant="274" id="2rK-E7-RHE"/>
                            <constraint firstItem="eTq-YN-YHh" firstAttribute="leading" secondItem="JT1-SB-PaQ" secondAttribute="leadingMargin" id="5kn-71-QPL"/>
                            <constraint firstItem="eTq-YN-YHh" firstAttribute="top" secondItem="rhe-cZ-MhK" secondAttribute="top" constant="38" id="OUE-mo-g0Q"/>
                            <constraint firstItem="m8g-V9-8co" firstAttribute="leading" secondItem="eTq-YN-YHh" secondAttribute="leading" id="WAn-po-Gjj"/>
                            <constraint firstItem="eTq-YN-YHh" firstAttribute="trailing" secondItem="JT1-SB-PaQ" secondAttribute="trailingMargin" id="ltd-dM-Rct"/>
                            <constraint firstItem="m8g-V9-8co" firstAttribute="top" secondItem="eTq-YN-YHh" secondAttribute="bottom" constant="8" id="r7Y-eY-NTX"/>
                            <constraint firstItem="m8g-V9-8co" firstAttribute="trailing" secondItem="eTq-YN-YHh" secondAttribute="trailing" id="yGW-Xa-hls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="El Morro" id="bs1-Yv-NBt"/>
                    <connections>
                        <outlet property="morro_label" destination="m8g-V9-8co" id="37x-j3-dvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-9D-ahX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="893.97321428571422"/>
        </scene>
        <!--Flamenco Beach-->
        <scene sceneID="vpr-B5-waw">
            <objects>
                <viewController id="kgt-P7-yQl" userLabel="Flamenco Beach" customClass="FlamencoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBA-L0-mMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flamenco" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-c3-mpe">
                                <rect key="frame" x="20" y="126" width="374" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="jrp-Xl-eA8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-gY-CrM">
                                <rect key="frame" x="20" y="346" width="374" height="242"/>
                                <string key="text">Flamenco Beach is a public beach on the Caribbean island of Culebra. It is known for its shallow turquoise waters, white sand, swimming areas, and diving sites. It stretches for a mile around a sheltered, horseshoe-shaped bay. Playa Flamenco is a popular beach destination for both Culebra and Puerto Rico. In March 2014, Flamenco beach was ranked 3rd best beach in the world with a TripAdvisor Travelers' Choice Award. In August 2016, it was announced that Flamenco Beach had regained its Blue Flag Beach international distinction.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onr-tl-BkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ed-c3-mpe" firstAttribute="trailing" secondItem="EBA-L0-mMc" secondAttribute="trailingMargin" id="0KK-I7-GgT"/>
                            <constraint firstItem="5uG-gY-CrM" firstAttribute="top" secondItem="7ed-c3-mpe" secondAttribute="bottom" constant="8" id="1zY-Dd-eFl"/>
                            <constraint firstItem="7ed-c3-mpe" firstAttribute="leading" secondItem="5uG-gY-CrM" secondAttribute="leading" id="OyK-Op-jVx"/>
                            <constraint firstItem="Onr-tl-BkP" firstAttribute="bottom" secondItem="5uG-gY-CrM" secondAttribute="bottom" constant="274" id="ajy-es-FzI"/>
                            <constraint firstItem="7ed-c3-mpe" firstAttribute="leading" secondItem="EBA-L0-mMc" secondAttribute="leadingMargin" id="bOD-qQ-5Hu"/>
                            <constraint firstItem="7ed-c3-mpe" firstAttribute="trailing" secondItem="5uG-gY-CrM" secondAttribute="trailing" id="p7I-oC-MTQ"/>
                            <constraint firstItem="7ed-c3-mpe" firstAttribute="top" secondItem="Onr-tl-BkP" secondAttribute="top" constant="38" id="tRc-JE-x3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flamenco Beach" id="lc5-qG-P2n"/>
                    <connections>
                        <outlet property="flamenco" destination="5uG-gY-CrM" id="fnT-eV-9FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llY-Ac-bKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="cavernas" width="1200" height="1200"/>
        <image name="cueva" width="1000" height="667"/>
        <image name="flamenco" width="1440" height="1080"/>
        <image name="morro" width="1200" height="580"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
